apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.argocd.name }}
  namespace: {{ .Values.argocd.namespace }}
  labels:
    app: {{ .Values.argocd.name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.argocd.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.argocd.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.argocd.name }}
    spec:
      containers:
      - name: {{ .Values.argocd.name }}
        image: {{ .Values.argocd.image.repository }}:{{ .Values.argocd.image.tag }}
        imagePullPolicy: {{ .Values.argocd.image.pullPolicy }}
        ports:
        - containerPort: 80
