apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Values.argocd.app.name }}
  namespace: {{ .Values.argocd.namespace }}
spec:
  project: default
  source:
    repoURL: {{ .Values.argocd.app.source.repoURL }}
    path: {{ .Values.argocd.app.source.path }}
    targetRevision: {{ .Values.argocd.app.source.targetRevision }}
    syncPolicy:
      automated:
        prune: {{ .Values.argocd.app.source.syncPolicy.automated.prune }}
        selfHeal: {{ .Values.argocd.app.source.syncPolicy.automated.selfHeal }}
  destination:
    server: {{ .Values.argocd.server.url }}
    namespace: {{ .Values.argocd.namespace }}
