# values.yaml
# taint = node level special label, need matching toleration, nodeSelector
#
destinationServer: https://kubernetes.default.svc
targetRevision: main
env: values.yaml

clusterconfig:
  enabled: true
  project: default
  path: clusterconfig
  sync:
    prune: false
    heal: true

guestbook:
  enabled: true
  project: default
  path: deployments/guestbook
  sync:
    prune: false
    heal: true
  git:
    repoURL: https://github.com/billybackmanh/argocd.git
    target_revision: main
