apiVersion: apps/v1
kind: Deployment
metadata:
  name: gsd
  labels:
    app: gsd
    app.kubernetes.io/name: gsd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gsd
      app.kubernetes.io/name: gsd
  template:
    metadata:
      labels:
        app: gsd
        app.kubernetes.io/name: gsd
    spec:
      containers:
      - name: gsd
        image: billybackmanh/getting-started:latest
        ports:
        - containerPort: 3000
